<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkNewsCell" rowHeight="176" id="KGk-i7-Jjw" customClass="BookmarkNewsCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-qX-T1m">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="176"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-XV-ShM">
                                <rect key="frame" x="15" y="15" width="120" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="21O-dV-rca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-Xb-RQI">
                                <rect key="frame" x="150" y="37.5" width="221" height="61"/>
                                <string key="text">Elon Musk fights Twitter over release of potentially confidential informationElon Musk fights Twitter over release of potentially confidential information</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-nU-VzO">
                                <rect key="frame" x="150" y="140" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-EY-rNr">
                                <rect key="frame" x="346" y="136" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Smo-Nr-klr"/>
                                    <constraint firstAttribute="height" constant="25" id="pTW-VZ-sAm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K6F-XV-ShM" secondAttribute="bottom" constant="15" id="7a0-gF-EJL"/>
                            <constraint firstItem="K6F-XV-ShM" firstAttribute="top" secondItem="jwD-qX-T1m" secondAttribute="top" constant="15" id="AeB-zB-Cpo"/>
                            <constraint firstItem="mUd-Xb-RQI" firstAttribute="leading" secondItem="K6F-XV-ShM" secondAttribute="trailing" constant="15" id="EOY-je-OdY"/>
                            <constraint firstAttribute="trailing" secondItem="mUd-Xb-RQI" secondAttribute="trailing" constant="15" id="EnL-xV-1GX"/>
                            <constraint firstItem="mUd-Xb-RQI" firstAttribute="centerY" secondItem="K6F-XV-ShM" secondAttribute="centerY" constant="-20" id="UyS-Z5-GMR"/>
                            <constraint firstItem="Rbl-nU-VzO" firstAttribute="leading" secondItem="K6F-XV-ShM" secondAttribute="trailing" constant="15" id="nZ4-Ru-8cZ"/>
                            <constraint firstItem="Rbl-nU-VzO" firstAttribute="bottom" secondItem="K6F-XV-ShM" secondAttribute="bottom" id="pzb-f0-TBy"/>
                            <constraint firstAttribute="trailing" secondItem="1YA-EY-rNr" secondAttribute="trailing" constant="15" id="q8u-Hw-Pm1"/>
                            <constraint firstItem="1YA-EY-rNr" firstAttribute="bottom" secondItem="K6F-XV-ShM" secondAttribute="bottom" id="tdm-OI-1Sa"/>
                            <constraint firstItem="K6F-XV-ShM" firstAttribute="leading" secondItem="jwD-qX-T1m" secondAttribute="leading" constant="15" id="wQc-Cu-sqT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jwD-qX-T1m" secondAttribute="bottom" id="204-eV-Mqo"/>
                    <constraint firstItem="jwD-qX-T1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3of-Qb-8bI"/>
                    <constraint firstAttribute="trailing" secondItem="jwD-qX-T1m" secondAttribute="trailing" id="Cte-Rs-ztU"/>
                    <constraint firstItem="jwD-qX-T1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nzb-Dq-0d2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsImageView" destination="K6F-XV-ShM" id="uDm-r2-bsa"/>
                <outlet property="newsPublishedTimelabel" destination="Rbl-nU-VzO" id="RQK-JG-nFF"/>
                <outlet property="newsTitleLabel" destination="mUd-Xb-RQI" id="bM8-A7-VAC"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="174.10714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="news" width="321" height="157"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
