<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsBannerCell" id="gTV-IL-0wX" customClass="NewsBannerCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="709" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="709" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-N6-dSj">
                        <rect key="frame" x="0.0" y="0.0" width="709" height="214"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-A1-1Ga">
                                <rect key="frame" x="0.0" y="0.0" width="709" height="214"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-KT-7Lj">
                                <rect key="frame" x="0.0" y="0.0" width="709" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-Cy-fvH">
                                        <rect key="frame" x="669" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7h8-C1-255"/>
                                            <constraint firstAttribute="width" constant="25" id="Luc-cF-QWi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-GN-R4L">
                                        <rect key="frame" x="15" y="15" width="90.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-P2-OOw">
                                        <rect key="frame" x="15" y="156" width="679" height="43"/>
                                        <string key="text">Elon Musk fights Twitter over release of potentially confidential informationElon Musk fights Twitter over release of potentially confidential information</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lh5-P2-OOw" firstAttribute="leading" secondItem="e7q-KT-7Lj" secondAttribute="leading" constant="15" id="866-Ow-5RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aJz-Cy-fvH" secondAttribute="trailing" constant="15" id="G27-yZ-6bW"/>
                                    <constraint firstItem="aVd-GN-R4L" firstAttribute="top" secondItem="e7q-KT-7Lj" secondAttribute="top" constant="15" id="H9l-H2-cg6"/>
                                    <constraint firstItem="aVd-GN-R4L" firstAttribute="leading" secondItem="e7q-KT-7Lj" secondAttribute="leading" constant="15" id="Vyd-rq-Eud"/>
                                    <constraint firstAttribute="bottom" secondItem="Lh5-P2-OOw" secondAttribute="bottom" constant="15" id="nlz-VQ-rWH"/>
                                    <constraint firstAttribute="trailing" secondItem="Lh5-P2-OOw" secondAttribute="trailing" constant="15" id="sgq-V5-xEO"/>
                                    <constraint firstItem="aJz-Cy-fvH" firstAttribute="top" secondItem="e7q-KT-7Lj" secondAttribute="top" constant="15" id="uKh-y5-aqG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUE-A1-1Ga" firstAttribute="top" secondItem="uDL-N6-dSj" secondAttribute="top" id="1V1-Vq-cFD"/>
                            <constraint firstAttribute="bottom" secondItem="e7q-KT-7Lj" secondAttribute="bottom" id="3an-62-vEW"/>
                            <constraint firstItem="e7q-KT-7Lj" firstAttribute="leading" secondItem="uDL-N6-dSj" secondAttribute="leading" id="7fT-5d-b9z"/>
                            <constraint firstAttribute="bottom" secondItem="vUE-A1-1Ga" secondAttribute="bottom" id="KHV-6G-dhd"/>
                            <constraint firstItem="e7q-KT-7Lj" firstAttribute="top" secondItem="uDL-N6-dSj" secondAttribute="top" id="YnU-2Y-hWk"/>
                            <constraint firstItem="vUE-A1-1Ga" firstAttribute="leading" secondItem="uDL-N6-dSj" secondAttribute="leading" id="aXG-SR-MRE"/>
                            <constraint firstAttribute="trailing" secondItem="e7q-KT-7Lj" secondAttribute="trailing" id="hH5-JG-gHi"/>
                            <constraint firstAttribute="trailing" secondItem="vUE-A1-1Ga" secondAttribute="trailing" id="rV9-hX-xGJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uDL-N6-dSj" secondAttribute="bottom" id="1hN-4U-SgP"/>
                <constraint firstAttribute="trailing" secondItem="uDL-N6-dSj" secondAttribute="trailing" id="RJY-Nt-pWL"/>
                <constraint firstItem="uDL-N6-dSj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Znx-IX-AmT"/>
                <constraint firstItem="uDL-N6-dSj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="alE-6e-wkt"/>
            </constraints>
            <size key="customSize" width="709" height="214"/>
            <connections>
                <outlet property="newsImageView" destination="vUE-A1-1Ga" id="yTK-Zb-dtk"/>
                <outlet property="newsPublishedTimeLabel" destination="aVd-GN-R4L" id="vaj-67-0uo"/>
                <outlet property="newsTilteLabel" destination="Lh5-P2-OOw" id="sMh-kM-xt3"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="184.15178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="news" width="321" height="157"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
