<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45h-VR-nsk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="r7j-sq-VnA">
            <objects>
                <tabBarController id="45h-VR-nsk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7E-Dr-viC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dob-yq-iWw" kind="relationship" relationship="viewControllers" id="52w-LG-dUf"/>
                        <segue destination="8K7-em-hmN" kind="relationship" relationship="viewControllers" id="aUl-hp-V8v"/>
                        <segue destination="jbD-4q-MDa" kind="relationship" relationship="viewControllers" id="tF6-gr-1ax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1je-Dc-M1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-784"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-8H-OuB">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKQ-px-FNK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Gy6-nV-w4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jpw-pL-R7y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-wr-GGd">
                                <rect key="frame" x="16" y="373" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WBn-pi-6ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-ZX-ntc">
                                <rect key="frame" x="0.0" y="405" width="414" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LatestNewCell" id="GmQ-d6-XgG" customClass="LatestNewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmQ-d6-XgG" id="3fP-0e-6TC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4DY-ZX-ntc" firstAttribute="top" secondItem="iGt-wr-GGd" secondAttribute="bottom" constant="8" id="6xo-te-xhP"/>
                            <constraint firstItem="iGt-wr-GGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7MW-9P-LL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5O-8H-OuB" secondAttribute="trailing" id="FHJ-Wd-VHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGt-wr-GGd" secondAttribute="trailing" constant="16" id="LcY-BL-iAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DY-ZX-ntc" secondAttribute="trailing" id="RZh-bP-KyO"/>
                            <constraint firstItem="a5O-8H-OuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Twn-9H-vw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4DY-ZX-ntc" secondAttribute="bottom" id="Uqt-PI-0Fm"/>
                            <constraint firstItem="iGt-wr-GGd" firstAttribute="top" secondItem="a5O-8H-OuB" secondAttribute="bottom" constant="16" id="bqf-PX-4ez"/>
                            <constraint firstItem="4DY-ZX-ntc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtZ-FX-NEv"/>
                            <constraint firstItem="a5O-8H-OuB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="jtH-zW-tsM"/>
                            <constraint firstItem="a5O-8H-OuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFc-aZ-r44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="KkP-nk-6Hp"/>
                    <connections>
                        <outlet property="collectionView" destination="a5O-8H-OuB" id="Sjr-yF-J15"/>
                        <outlet property="latestNewsTableView" destination="4DY-ZX-ntc" id="xhz-bx-yba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="635.49107142857144"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="BBT-gG-sBV">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" id="h6B-YV-PYI" customClass="NewsDetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhP-WL-evJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="adq-mm-L6L">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Dan Veru, Palisade Capital: How to position as bull market beckons - CNBC" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-BB-1kw">
                                <rect key="frame" x="38" y="333" width="361" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-9S-dia">
                                <rect key="frame" x="15" y="333" width="8" height="74"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4rH-QF-nnY"/>
                                    <constraint firstAttribute="width" constant="8" id="55N-oM-6gK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-5d-j01">
                                <rect key="frame" x="15" y="432" width="384" height="159"/>
                                <string key="text">"Pony.ai, a Chinese autonomous vehicle company valued at $8.5 billion as of late, has sued two former employees over alleged trade secret infringement. The lawsuit is arriving months after Frank (Zhenhao) Pan and Youhan Sun, two former technical leaders at Pon…"</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-UK-KF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-PO-6Ny">
                                        <rect key="frame" x="369" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Dz-uR-zpG"/>
                                            <constraint firstAttribute="width" constant="30" id="gze-K3-9hF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="bookmarkButtonTapped:" destination="KcG-fF-3RJ" eventType="touchUpInside" id="yUa-Vx-aOM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-bh-KY6">
                                        <rect key="frame" x="15" y="233" width="90.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jSo-PO-6Ny" secondAttribute="trailing" constant="15" id="78c-vC-4XK"/>
                                    <constraint firstAttribute="bottom" secondItem="YFr-bh-KY6" secondAttribute="bottom" constant="15" id="DXb-rl-Srq"/>
                                    <constraint firstItem="YFr-bh-KY6" firstAttribute="leading" secondItem="mHE-UK-KF7" secondAttribute="leading" constant="15" id="JJK-Zj-g5I"/>
                                    <constraint firstItem="jSo-PO-6Ny" firstAttribute="top" secondItem="mHE-UK-KF7" secondAttribute="top" constant="15" id="ue8-lo-2Yh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voh-pG-CU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adq-mm-L6L" firstAttribute="height" secondItem="BhP-WL-evJ" secondAttribute="height" multiplier="0.3" id="1rK-gR-jgm"/>
                            <constraint firstItem="VRR-BB-1kw" firstAttribute="top" secondItem="adq-mm-L6L" secondAttribute="bottom" constant="20" id="2LA-bh-b6j"/>
                            <constraint firstItem="W6F-5d-j01" firstAttribute="leading" secondItem="voh-pG-CU3" secondAttribute="leading" constant="15" id="90m-F3-fJK"/>
                            <constraint firstItem="voh-pG-CU3" firstAttribute="trailing" secondItem="VRR-BB-1kw" secondAttribute="trailing" constant="15" id="AWw-iq-IOe"/>
                            <constraint firstItem="voh-pG-CU3" firstAttribute="trailing" secondItem="W6F-5d-j01" secondAttribute="trailing" constant="15" id="Aa7-bv-w17"/>
                            <constraint firstItem="eN0-9S-dia" firstAttribute="leading" secondItem="voh-pG-CU3" secondAttribute="leading" constant="15" id="Ijc-n2-YUv"/>
                            <constraint firstItem="adq-mm-L6L" firstAttribute="leading" secondItem="voh-pG-CU3" secondAttribute="leading" id="NyA-pA-gMP"/>
                            <constraint firstItem="VRR-BB-1kw" firstAttribute="leading" secondItem="eN0-9S-dia" secondAttribute="trailing" constant="15" id="OHB-g7-ehd"/>
                            <constraint firstItem="VRR-BB-1kw" firstAttribute="top" secondItem="eN0-9S-dia" secondAttribute="top" id="SWu-Da-hmk"/>
                            <constraint firstItem="mHE-UK-KF7" firstAttribute="top" secondItem="adq-mm-L6L" secondAttribute="top" id="UIi-QZ-s5r"/>
                            <constraint firstItem="mHE-UK-KF7" firstAttribute="width" secondItem="adq-mm-L6L" secondAttribute="width" id="UX2-Yh-Oqh"/>
                            <constraint firstItem="voh-pG-CU3" firstAttribute="trailing" secondItem="adq-mm-L6L" secondAttribute="trailing" id="bBo-RM-ecJ"/>
                            <constraint firstItem="VRR-BB-1kw" firstAttribute="bottom" secondItem="eN0-9S-dia" secondAttribute="bottom" id="bRm-P7-BgH"/>
                            <constraint firstItem="mHE-UK-KF7" firstAttribute="leading" secondItem="adq-mm-L6L" secondAttribute="leading" id="cD6-pt-YQg"/>
                            <constraint firstItem="adq-mm-L6L" firstAttribute="top" secondItem="voh-pG-CU3" secondAttribute="top" id="cFj-1v-PNK"/>
                            <constraint firstItem="VRR-BB-1kw" firstAttribute="leading" secondItem="eN0-9S-dia" secondAttribute="trailing" constant="15" id="hev-CG-4dk"/>
                            <constraint firstAttribute="trailing" secondItem="VRR-BB-1kw" secondAttribute="trailing" constant="15" id="pvP-jJ-WbR"/>
                            <constraint firstItem="mHE-UK-KF7" firstAttribute="height" secondItem="adq-mm-L6L" secondAttribute="height" id="tg3-FG-s8q"/>
                            <constraint firstItem="W6F-5d-j01" firstAttribute="top" secondItem="VRR-BB-1kw" secondAttribute="bottom" constant="25" id="vAe-3r-ohQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsDescriptionLabel" destination="W6F-5d-j01" id="maF-mA-KdA"/>
                        <outlet property="newsImageView" destination="adq-mm-L6L" id="Gm5-LM-ZsO"/>
                        <outlet property="newsPublishedTimeLabel" destination="YFr-bh-KY6" id="hJ5-wR-bDg"/>
                        <outlet property="newsTitleLabel" destination="VRR-BB-1kw" id="Bog-lC-eyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4G-Qn-Nvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KcG-fF-3RJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-207" y="635"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Gvn-1o-m92">
            <objects>
                <viewController id="cWN-vO-2mU" customClass="SearchViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYd-6X-ea4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-Xm-3Xy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wh2-YO-RZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wh2-YO-RZ3" firstAttribute="bottom" secondItem="cSf-Xm-3Xy" secondAttribute="bottom" id="P7C-YG-9EC"/>
                            <constraint firstItem="cSf-Xm-3Xy" firstAttribute="leading" secondItem="Wh2-YO-RZ3" secondAttribute="leading" id="UG9-GW-3OG"/>
                            <constraint firstItem="cSf-Xm-3Xy" firstAttribute="top" secondItem="Wh2-YO-RZ3" secondAttribute="top" id="W0K-xX-t0v"/>
                            <constraint firstItem="cSf-Xm-3Xy" firstAttribute="trailing" secondItem="Wh2-YO-RZ3" secondAttribute="trailing" id="k74-CX-bre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tns-XP-KBu"/>
                    <connections>
                        <outlet property="tableView" destination="cSf-Xm-3Xy" id="gPH-r9-0in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qU-N0-fJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="635"/>
        </scene>
        <!--Home-->
        <scene sceneID="IqR-0Z-4KC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dob-yq-iWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="S0Y-pR-Hvy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3gN-kZ-bAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJk-sC-C7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suJ-lU-xjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-98"/>
        </scene>
        <!--Search-->
        <scene sceneID="1V7-Ve-IUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8K7-em-hmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="uUr-rH-xYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKP-hg-air">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWN-vO-2mU" kind="relationship" relationship="rootViewController" id="zeC-S5-epc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5X-Vd-HB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-98"/>
        </scene>
        <!--Bookmark News View Controller-->
        <scene sceneID="UEW-Gd-abs">
            <objects>
                <viewController id="8ao-c9-MnX" customClass="BookmarkNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ir-1K-5gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-qe-Slc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eL-g1-yqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JL1-qe-Slc" firstAttribute="top" secondItem="7eL-g1-yqL" secondAttribute="top" id="Hsy-3K-t5q"/>
                            <constraint firstItem="7eL-g1-yqL" firstAttribute="bottom" secondItem="JL1-qe-Slc" secondAttribute="bottom" id="Qv3-Nc-pMC"/>
                            <constraint firstItem="JL1-qe-Slc" firstAttribute="leading" secondItem="7eL-g1-yqL" secondAttribute="leading" id="sWO-r0-8Cb"/>
                            <constraint firstItem="7eL-g1-yqL" firstAttribute="trailing" secondItem="JL1-qe-Slc" secondAttribute="trailing" id="xRD-SR-Vz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1c-it-5Lo"/>
                    <connections>
                        <outlet property="tableView" destination="JL1-qe-Slc" id="Ifr-6D-Ecl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7t-B3-7dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="635"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="VTp-ak-T5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbD-4q-MDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark.fill" catalog="system" id="bQ2-lp-G2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRD-yL-iZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ao-c9-MnX" kind="relationship" relationship="rootViewController" id="aK4-ot-Fvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ9-5j-Kur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="news" width="374" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
